[gd_scene load_steps=4 format=3 uid="uid://mjqnkh4ln3w3"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_sc4eb"]
[ext_resource type="Script" path="res://scenes/music_player.gd" id="2_lvlt3"]
[ext_resource type="AudioStream" uid="uid://bjayc7qpyvmgs" path="res://audio/music/treetop_tempos.mp3" id="3_bm670"]

[node name="Main" type="Node"]
script = ExtResource("1_sc4eb")

[node name="ActiveSceneParent" type="Node" parent="."]

[node name="MusicPlayer" type="Node" parent="."]
script = ExtResource("2_lvlt3")

[node name="MainSong" type="AudioStreamPlayer" parent="MusicPlayer"]
stream = ExtResource("3_bm670")
