[gd_scene load_steps=11 format=3 uid="uid://cgs8hg8s1cv6"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_l6r5y"]
[ext_resource type="Texture2D" uid="uid://bvc5deau428bt" path="res://icon.svg" id="2_vfgvn"]
[ext_resource type="Script" path="res://scenes/components/state_machine.gd" id="3_ot64u"]
[ext_resource type="Script" path="res://scenes/components/states/walk_state.gd" id="4_8f6st"]
[ext_resource type="Script" path="res://scenes/components/states/fall_state.gd" id="4_ec2ft"]
[ext_resource type="Script" path="res://scenes/components/states/lured_fall_state.gd" id="5_xwlkj"]
[ext_resource type="Script" path="res://scenes/punch_state.gd" id="6_ywa4d"]
[ext_resource type="Script" path="res://scenes/components/states/lured_state.gd" id="7_j3rwe"]
[ext_resource type="Script" path="res://scenes/components/states/monkey_idle_state.gd" id="8_1pcjl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihq7y"]
size = Vector2(62, 62)

[node name="Player Monkey" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_l6r5y")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vfgvn")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ihq7y")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("target", "active_state")]
script = ExtResource("3_ot64u")
target = NodePath("..")
active_state = NodePath("FallState")

[node name="FallState" type="Node" parent="StateMachine" node_paths=PackedStringArray("grounded_state", "lured_fall_state")]
script = ExtResource("4_ec2ft")
grounded_state = NodePath("../IdleState")
lured_fall_state = NodePath("../LuredFallState")

[node name="LuredFallState" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "fall_state", "grounded_state")]
script = ExtResource("5_xwlkj")
player = NodePath("../..")
fall_state = NodePath("../FallState")
grounded_state = NodePath("../IdleState")

[node name="PunchState" type="Node" parent="StateMachine" node_paths=PackedStringArray("walk_state")]
script = ExtResource("6_ywa4d")
walk_state = NodePath("../WalkState")

[node name="LuredState" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "fall_state", "player")]
script = ExtResource("7_j3rwe")
idle_state = NodePath("../IdleState")
fall_state = NodePath("../FallState")
player = NodePath("../..")

[node name="IdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "lured_state", "fall_state")]
script = ExtResource("8_1pcjl")
character = NodePath("../..")
lured_state = NodePath("../LuredState")
fall_state = NodePath("../FallState")

[node name="WalkState" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "punch_state", "edge_detect_r", "edge_detect_l", "punch_detect_r", "punch_detect_l")]
script = ExtResource("4_8f6st")
fall_state = NodePath("../FallState")
punch_state = NodePath("../PunchState")
edge_detect_r = NodePath("")
edge_detect_l = NodePath("")
punch_detect_r = NodePath("")
punch_detect_l = NodePath("")
