[gd_scene load_steps=5 format=4 uid="uid://rgfxe462n1p7"]

[ext_resource type="PackedScene" uid="uid://523qqunlol8" path="res://scenes/parent/level.tscn" id="1_ywwx2"]
[ext_resource type="PackedScene" uid="uid://dywtpvst4t4y8" path="res://scenes/components/transition_area.tscn" id="3_6uhdw"]
[ext_resource type="PackedScene" uid="uid://c15legxhv8am8" path="res://scenes/characters/enemy.tscn" id="5_vjau8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byo4s"]

[node name="TestLevel" instance=ExtResource("1_ywwx2")]
scene_name = 1

[node name="CanvasLayer2" parent="." index="1"]
follow_viewport_enabled = true

[node name="TileMapLayer" parent="CanvasLayer2" index="0"]
tile_map_data = PackedByteArray("AAD6/wEABAABAAQAAAD7/wEABAABAAQAAAD8/wEABAABAAQAAAD9/wEABAABAAQAAAD+/wEABAABAAQAAAD//wEABAABAAQAAAAAAAEABAABAAQAAAABAAEABAABAAQAAAACAAEABAABAAQAAAADAAEABAABAAQAAAAEAAEABAABAAQAAAAFAAEABAABAAQAAAAGAAEABAABAAQAAAAHAAEABAABAAQAAAAIAAEABAABAAQAAAAJAAEABAABAAQAAAAKAAEABAABAAQAAAALAAEABAABAAQAAAAMAAEABAABAAQAAAD5/wEABAABAAQAAAD4/wEABAABAAQAAAD3/wEABAABAAQAAAD2/wEABAABAAQAAAD1/wEABAABAAQAAAD0/wEABAABAAQAAAA=")

[node name="Enemies#Enemy" parent="CanvasLayer2/Enemies" index="0" instance=ExtResource("5_vjau8")]
position = Vector2(265, -11)

[node name="TransitionArea" parent="." index="2" node_paths=PackedStringArray("current_level") instance=ExtResource("3_6uhdw")]
position = Vector2(-162, -69)
current_level = NodePath("..")
next_level = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionArea" index="0"]
shape = SubResource("RectangleShape2D_byo4s")
