[gd_scene load_steps=6 format=4 uid="uid://rgfxe462n1p7"]

[ext_resource type="PackedScene" uid="uid://523qqunlol8" path="res://scenes/parent/level.tscn" id="1_ywwx2"]
[ext_resource type="PackedScene" uid="uid://cgs8hg8s1cv6" path="res://scenes/player_monkey.tscn" id="2_mbmha"]
[ext_resource type="PackedScene" uid="uid://dywtpvst4t4y8" path="res://scenes/components/transition_area.tscn" id="3_6uhdw"]
[ext_resource type="PackedScene" uid="uid://ccfh07wlu1ud1" path="res://scenes/components/lasso.tscn" id="3_n7jwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byo4s"]

[node name="TestLevel" instance=ExtResource("1_ywwx2")]

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAD+/wIAAAAAAAAAAAD//wIAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAGAAEAAAAAAAAAAAAHAAEAAAAAAAAAAAD+/wEAAAAAAAAAAAD9/wEAAAAAAAAAAAD8/wEAAAAAAAAAAAD7/wEAAAAAAAAAAAD6/wEAAAAAAAAAAAD5/wEAAAAAAAAAAAD5/wAAAAAAAAAAAAA=")

[node name="Player Monkey" parent="." index="2" instance=ExtResource("2_mbmha")]
position = Vector2(-8, -42)

[node name="Lasso" parent="Player Monkey" index="7" instance=ExtResource("3_n7jwp")]

[node name="TransitionArea" parent="." index="3" node_paths=PackedStringArray("current_level") instance=ExtResource("3_6uhdw")]
position = Vector2(-162, -69)
current_level = NodePath("..")
next_level = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionArea" index="0"]
shape = SubResource("RectangleShape2D_byo4s")
