[gd_scene load_steps=8 format=3 uid="uid://ccfh07wlu1ud1"]

[ext_resource type="Script" path="res://scenes/components/lasso.gd" id="1_rgynt"]
[ext_resource type="PackedScene" uid="uid://4p02o30lob6c" path="res://scenes/components/state_machine.tscn" id="2_hobia"]
[ext_resource type="Script" path="res://scenes/components/states/unthrown_state.gd" id="3_2ov8f"]
[ext_resource type="Script" path="res://scenes/components/states/launch_state.gd" id="3_kw2d8"]
[ext_resource type="Script" path="res://scenes/components/states/retract_state.gd" id="5_ehs42"]
[ext_resource type="Script" path="res://scenes/components/states/attached_state.gd" id="6_ble7t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rfrwn"]

[node name="Lasso" type="Line2D"]
points = PackedVector2Array(0, 0, 0, 0)
width = 5.0
default_color = Color(0, 0.67451, 0, 1)
script = ExtResource("1_rgynt")

[node name="StateMachine" parent="." instance=ExtResource("2_hobia")]

[node name="UnthrownState" type="Node" parent="StateMachine" node_paths=PackedStringArray("launch_state")]
script = ExtResource("3_2ov8f")
launch_state = NodePath("../LaunchState")

[node name="LaunchState" type="Node" parent="StateMachine" node_paths=PackedStringArray("attached_state", "lasso", "tip")]
script = ExtResource("3_kw2d8")
attached_state = NodePath("../AttachedState")
lasso = NodePath("../..")
tip = NodePath("../../Tip")

[node name="AttachedState" type="Node" parent="StateMachine" node_paths=PackedStringArray("retract_state")]
script = ExtResource("6_ble7t")
retract_state = NodePath("../RetractState")

[node name="RetractState" type="Node" parent="StateMachine"]
script = ExtResource("5_ehs42")

[node name="Tip" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip"]
shape = SubResource("CircleShape2D_rfrwn")
