[gd_scene load_steps=2 format=3 uid="uid://dywtpvst4t4y8"]

[ext_resource type="Script" path="res://scenes/components/transition_area.gd" id="1_quix3"]

[node name="TransitionArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_quix3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
