[gd_scene load_steps=2 format=3 uid="uid://523qqunlol8"]

[ext_resource type="Script" path="res://scenes/parent/level.gd" id="1_0a754"]

[node name="Level" type="Node2D"]
script = ExtResource("1_0a754")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
